@layout('layouts.Secondary')

@section('title')
Login
@endsection

@section('content')
<div id="uiContainer" class="ui segment">
<div id="logInTitle" class="title" > Log In Now </div>  

  <div class="job-container">
    @if(flashMessage('loginError'))
        <span>{{ flashMessage('loginError') }}</span>
    @endif
      <form action="{{ route('UserController.login') }}" method="POST">
        {{ csrfField() }}

        <label id="emailInputName" for="email">Email</label>
        <input type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif

        <label id="passwordInputName" for="password">Password</label>
        <input type="password" name="password">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif

        <button type="submit">Login now</button>
      </form>
  </div>
</div>
@endsection