@layout('layouts.Secondary')

@section('title')
Sign up
@endsection

@section('content')
<div id="outerContainer">
<div id="uiContainer" class="ui segment">
  <div id="signupTitle" class="title" > Join Now </div>
  {{--  style="background-color:black"  once applied to the title for testing purposes--}}

  <div class="job-container">
      <form action="{{ route('UserController.create') }}" method="POST">
        {{ csrfField() }}

        <label id="usernameInputName" for="username">Username</label>
        <input id="usernameInput" type="text" name="username" value="{{ old('username', '') }}">
        @if(hasErrorFor('username'))
            <span>
                {{ getErrorFor('username') }}
            </span>
        @endif

        <label id="emailInputName" for="email">Email</label>
        <input id="emailInput" type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif

        <label id="passwordInputName" for="password">Password</label>
        <input id="passwordInput" type="password" name="password">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif

        <button id="signupSumbitButton" type="submit">Join now</button>
      </form>
  </div>
</div>
</div>
@endsection