@layout('layouts.main')

@section('title')
FIVE WORDS
{{--  showing up in the tab  --}}
@endsection

@section('content')

<section>
    <div class="title" href="/"> FIVE WORDS </div>
    <div class="subtitle">
      <p>Document your day, your week, your life. You'll get the picture!
      </p>
    </div>
    <div class="buttonrow">
      <a href="/journal"><button class="journalButton"> Journal Entry</button></a>
      <a href="/reflection"><button class="reflectionButton"> Reflection</button></a>
      {{--  these need to route to diff pages  --}}
    </div>
    </section>
    
    @endsection