@layout('layouts.Secondary')

@section('title')
Journal Entry
@endsection

@section('content')
<div id="uiContainer" class="ui segment">
    <div id="logInTitle" class="title" > Tell Us About Your Day </div> 
    <p> Insert five words. Press "Submit" then "Reflection."</p>
<form action="{{ route('JournalController.store') }}" method="POST">
    {{ csrfField() }}
    <input type="text" name = "reflectionWho" placeholder="Who?" autofocus>
    <input type="text" name = "reflectionWhat" placeholder="What?">
    <input type="text" name = "reflectionWhen" placeholder="When?">
    <input type="text" name = "reflectionWhere" placeholder="Where?">
    <input type="text" name = "reflectionWhy" placeholder="Why?">
    <input type="submit" value="Submit">
</form>
<a href="/reflection"><button class="reflectionButton"> Reflection </button></a>
</div>

@endsection
